<!DOCTYPE html>
<html>

<head>
    <title>demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {

            background-color: rgba(36, 35, 35, 0.568);

        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.699);
        }

        .mySlides {
            display: none;

        }

        img {
            vertical-align: middle;
            height: 450px;
            width: 500px;
            border-radius: 40px;
            margin-top: 20px;
            align-items: center;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;

        }


        .text {
            color: #0bf1de;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s rgb(224, 7, 7);
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }


        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
                background-color: #717171;
            }
        }

        button {
            background: #90d80a;
            cursor: pointer;
            padding: 9px 20px;
            border: none;
            border-radius: 50px;
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            transition: all 0.5s ease 0s;
            margin-left: 20px;
            font-family: Perpetua Titling MT;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0.5rem 1.5rem;
        }

        button:hover {
            background: rgba(240, 78, 3, 0.8);
        }

        .a {
            color: #e28437;
            padding-left: 40%;
            font-family: Perpetua Titling MT;
            font-size: 24px;
            text-shadow: #0bf1de;
        }

        .broder {
            border-bottom: double;
            padding-bottom: 5px;
            border-color: aqua;
            margin: 0%;
            margin-top: 0%;

        }

        .logo {
            height: 4.2rem;
            margin-right: auto;
        }

        .h {
            margin-left: 3%;
            color: #e96f0a;
            font-family: Viner Hand ITC;
            font-size: 30px;
            border-bottom: solid;
            width: 25%;

        }

        .image-clickable {
            margin-right: auto;
        }

        .info {
            color: white;
            font-size: 25px;
            font-family: Monotype Corsiva;
            margin: 3%;
        }

        .z {
            color: #0bf1de;
            margin: 3%;
            font-family: Monotype Corsiva;
            font-size: 25px;
        }

        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
</head>

<body>
    <header class="broder">
        <span class="image-clickable">

            <p class="a">Sindhudurg</p>

        </span>

        <a href="home.html"><button>Home</button></a>
        <a href="forts.html"><button>Back</button></a>
    </header>

    <div class="slideshow-container">

        <div class="mySlides fade">

            <img src="images/sindudurg/1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">

            <img src="images/sindudurg/2.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">

            <img src="images/sindudurg/3.jpg" style="width:100%">
            <div class="text">lo</div>
        </div>
        <div class="mySlides fade">

            <img src="images/sindudurg/3.jpg" style="width:100%">
            <div class="text">Hiii</div>
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>



    <div>
        <h2 style="color: red;">Built : 1664<br> Complete : 1667<br>
            Built by : Hirojee Indulkar (Chief Architect)</h2>
        <p class="z">The fort Sindhudurg is on an island off the coast of Makin town in the Sindhudurg district of
            the Konkan region of Maharashtra State.
            This fort is a protected monument by the Central Government of India.
            <br><br>
            ➩ Districts/Region<br>

            Malvan Taluka, Sindhudurg district, Maharashtra, India.<br><br>
            ➩ Geography<br>

            Sindhudurg Fort is located on an island with the Arabian Sea in the West, the Malvan Coast in the East about
            1.5 KM away.
            <br><br>
            There are three temples on the fort namely Jari Mari Temple, ShriBhavani Temple and Shri Shiv Rajeshwar Temple. In Shri Shiv Rajeshwar

        </p>
        <h3 class="h">History</h3>
        <p class="info">
            The shape of Malvan beach is a crescent with protruding rocks in the sea. This can be seen as the unique
            geological feature of this beach. Sindhudurga was built by Chhatrapati Shivaji Maharaj, the founder of the
            Maratha Empire. The fort is on a moderate rock that is not far from the Malvan coast. The fort is known for
            being the coastal capital of the Maratha Empire and a major Naval base during the time of Shivaji Maharaj.
            The rampart walls of the fort arising from the sea is a unique and surprising feature here. The height and
            width of the fort and in its main temple, Shivaji Maharaj's image is worshipped. The hand and feet prints of
            Chhatrapati Shivaji Maharaj are kept at the

            walls offer grandeur to the fort structure. The entrance gate of this fort is in the North-East direction.
            It is believed that this fort was once full of buildings, but now it is merely a shell with nothing inside
            except a few small temples. To the Marathas, Sindhudurg is Shivaji's cenotaph,

            temple in reverence and protected by small domes. The fort has few water tanks which provide drinking water.

            Realising the importance of the navy in the Arabian sea and coastal security, Chhatrapati Shivaji Maharaj
            wanted to have a strong fort in Konkan Area. After various unsuccessful attempts to conquer Janjira of
            Siddhis near Murud, he planned for this sea jewel, known as Sindhudurga around 1665. Apart from the main
            fort of Sindhudurgs on the larger island, Shivaji Maharaj fortified the smaller island with a small fort
            Padmagad to protect the main fort. On the mainland opposite the town and at the mouth of the creek about a
            mile and a half north, built the forts of Rajkotand Sarjekot.


        </p><br>
        <h3 class="h">Weather/Climate</h3>
        <p class="info">

            The prominent weather in the region is rainfall, the Konkan belt experiences High Rainfall (ranges around
            2500 mm to 4500 mm), and the climate remains Humid and warm. The temperature reaches up to 30 degrees
            Celsius during this season. Summers are hot and humid, and the temperature touches 40 degrees Celsius.
            Winters in the region have a comparatively milder climate (around 28 degrees Celsius), and the weather
            remains Cool and Dry

        </p>
    </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }



        //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>

</body>

</html>