<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
    <title>FORT</title>
</head>
<style>
    div.gallery {
        margin: 5px;
        border: 1px solid rgb(24, 24, 23);
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-color: rgb(218, 212, 212);
        float: left;
        width: 270px;
        height: 220px;
        display: inline;
        margin: 2.2%;
        color: rgb(207, 201, 201);

    }

    div.gallery:hover {
        border: 1px solid #777;
        
    }

    div.gallery img {
        width: 100%;
        height: 170px;
        display: flex;
        font-weight: bold;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        font-family: Perpetua Titling MT;
        font-size: 20px;
        color: rgba(250, 79, 11, 0.938);
        border-color: #90d80a;
        
    }

    .a {

        color: rgb(247, 118, 12);
        margin-left: 300px;
        font-size: 40px;
        font-style: oblique;
        margin-top: 0%;
    }

    .image-clickable {
        margin-right: auto;
    }

    button {
        background: #90d80a;
        cursor: pointer;
        padding: 9px 20px;
        border: none;
        border-radius: 50px;
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        transition: all 0.5s ease 0s;
        margin-left: 20px;
        margin-top: 0%;
    }

    header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0.5rem 1.5rem;
    }

    .broder {
        border-bottom: double;
        padding-bottom: 5px;
        border-color: aqua;
        margin: 0%;
        margin-top: 1%;
    }

    .logo {

        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 20px;
        vertical-align: middle;
        margin-top: 0%;
    }
</style>


<body background="images/sea1.jpg">
    <div>
        <header class="broder">
            <div class="logo">
                <img class="logo" src="forts/logo2.jpg">
            </div>
            <span class="image-clickable">

                <h1 class="a">Naval Forts In Maharashtra</h1>

            </span>

            <a href="home.html"><button>Home</button></a>
            <a href="home.html"><button>Back</button></a>
            
        </header>
    </div>
    <div background="images/19.jpg">
        <div class="gallery">
            <a target="_blank" href="sindudurg.html">
                <img src="forts/sindhudurg.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Sindudhurg </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="underi.html">
                <img src="forts/andheri.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">undri</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="vijaydurg.html">
                <img src="forts/Vijaydurg.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Vijaydurg</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="Kolaba.html">
                <img src="forts/Kolaba Durg.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Kolaba</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="murud(janjira).html">
                <img src="forts/murud.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Murud(Janjira) </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="suvandurg.html">
                <img src="forts/suvaenadurg.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">suvandurg</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="images/13.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">#</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="gallary.html">
                <img src="images/14.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Gallary</div>
        </div>
    </div>
</body>

</html>