<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maratha Navy</title>
  </head>
  <style>
    body {
      background-color: bisque;
    }
    nav {
      background-color: brown;
      margin: 0px;
      padding: 0px;
      border: 2px solid rgb(163, 79, 79);
      border-radius: 13px;
    }

    ul > li {
      border: 2px solid rgba(109, 38, 38, 0.781);
      border-radius: 14px;
      display: inline-block;
      margin: 10px;
      padding: 5px 17px;
      margin-bottom: none;
      background-color: antiquewhite;
    }

    li > a {
      text-decoration: none;
      text-shadow: 50px;
      display: inline-block;
      color: black;
    }

    .right {
      float: right;
    }
    h1 {
      margin: auto auto;
      /* margin-left: 30%; */
    }

    .container {
      border: 2px solid red;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 544px;
      /* height: auto; */
      width: 100%;
      justify-content: space-evenly;
    }

    .item {
      border: 2px solid green;
      border-radius: 14px;
      margin: 5px;
      padding: 5px;
      width: 20%;
      height: 35%;
      display: flex;
      justify-content: center;
      background-color: rgb(158, 201, 239);
      /* background-repeat: no-repeat; */
      /* border-image-slice: fill; */
      background-size: contain;
    }
    .item:hover {
      box-shadow: 5px blue;
    }
    .audio{
     margin: 0%;
     margin-left: 30%;
      align-items: center;
    }
  </style>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li class="right"><a href="aboutus.html">About Us</a></li>
          <li class="right"><a href="contactus.html">Contact us</a></li>
          <li class="right"><a href="follow.html">Follow On</a></li>
         
        </ul>
      </nav>
      <hr size="2px" noshade="" />
      

    </header>

    <div class="container">
      <div class="item" id="item-1" SRC="images/Sindhudurg Fort (1).jpg">
        <h1><a href="foundation.html" target="_blank">Foundation</a></h1>
      </div>
      <div class="item" id="item-2">
        <h1><a href="structure.html" target="_blank">Structure</a></h1>
      </div>
      <div class="item" id="item-3">
        <h1><a href="mission.html" target="_blank">Missions</a></h1>
      </div>
      <div class="item" id="item-4">
        <h1><a href="forts.html" target="_blank">Forts</a></h1>
      </div>
      <div class="item" id="item-5">
        <h1><a href="achievements.html" target="_blank">Achievements</a></h1>
      </div>
      <div class="item" id="item-6">
        <h1><a href="specialevents.html" target="_blank">Special Events</a></h1>
      </div>
      <div class="item" id="item-7">
        <h1><a href="gallary.html" target="_blank">Gallary</a></h1>
      </div>
      <div class="item" id="item-8">
        <h1><a href="#" target="_blank">#</a></h1>
      </div>
    </div>
    <div>
     
    </div>
  </body>
</html>
