<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Kolaba</title>
  </head>
  <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background:rgb(47, 48, 48);
   ;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0.5rem 1.5rem;
}

a,
button {
  color: white;
}

.image-clickable {
  margin-right: auto;
}

.logo {
  height: 4.2rem;
  margin-right: auto;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0 1.25rem;
}

.nav-links li a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  transition: all 0.5s ease 0s;
}

.nav-links li a:hover {
  color: rgba(0, 173, 181, 0.8);
}

button {
  background: #90d80a;
  cursor: pointer;
  padding: 9px 20px;
  border: none;
  border-radius: 50px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  transition: all 0.5s ease 0s;
  margin-left: 20px;
}

button:hover {
  background: rgba(240, 78, 3, 0.8);
}
.a{color: rgb(247, 118, 12);
    padding-left:40% ;
}
.info{
  color:aliceblue;
  float: right;
  font-size: 25px;
  font-family: Imprint MT Shadow;

}
.broder{border-bottom:double ;
  padding-bottom: 5px;
border-color: aqua;
margin: 0%;
margin-top: 1%;}
.z{ padding: 1%;
  margin-left: 33%;}
  .h
  {
    color: rgb(26, 25, 25);
    font-size: 30px;
    
    border-style: double;
    border-width: 1px;
    width: 25%;
    margin-left: 35%;
    text-align: center;
    background: orange;
    
    
    
  }



  </style>
  <body >
    <header class="broder">
      <span class="image-clickable">
        
          <h1 class="a">Kolaba</h1>
        
      </span>
      
      <a href="Maratha Navy.html"><button>Home</button></a>
      <a href="forts.html"><button>Back</button></a>
    </header>
    <li><div >
    <img src="images/kolba.jpg" height="300px" width="400px" class="z">
    <h1 style="color: red;">Built : 1680.<br>
      Built by : chief naval stations.</h1>
    <h3 class="h"> Major features</h3><br>
    <p class="info">
        The average height of the fort walls is 25 feet. It has two main entrances, one on the seaside and the other towards Alibag. An interesting feature of this fort is that it has freshwater wells in its premises even though it is a seaside fort. In the monsoons, the fort can be reached by wading through waist-deep water at low tide. However, at high tide, boats must be used to reach it. In that fort, there are temples. Many tourists come to visit Kolaba Fort. In the fort are houses in which several people stay to take care of that fort. The celebration of Ganesh festival. Many people come to in this festival. The fort should be visited during the low sea tide timings. There is a Dargah of Haji Kamaluddin Shah on the fort. Near the northern wall of the fort lie, two English cannons mounted on wheels. The inscription on the cannon is "Dowson Hardy Field, Low Moor Ironworks, Yorkshire, England". The Siddhivinayak temple inside the fort was built by Raghoji Angre in 1759.[3]
    
    </p><br><br>
      <h3 class="h">History</h3><br>
      <p class="info">
        The first mention of Kolaba fort is when it was chosen by Shivaji to be fortified after the whole of South Konkan became free.[citation needed] The work of constructing the fort started in 19 March 1680. In 1662, he strengthened and fortified Kolaba fort to make it one of his chief naval stations.[2] The command of the fort was given to Darya Sarang and Mainak Bhandari under whom Kolaba Fort became the centre of the Maratha attacks on British ships.[3] Kolaba Fort was captured by Chatrapati Shivaji .

The fort was completed in June 1681 by Chatrapati Sambhaji Raje after the death (in 1680) of Shivaji .[4] In 1713 under a treaty with Peshwa Balaji Vishwanath, Kolaba along with several other forts was given over to Sarkhel Kanhoji Angre.[5] He used it as his main base from which to launch raids on British ships. In 17 November 1721, the British, incensed at Angre's activities, joined the Portuguese in an expedition against Kolaba. A Portuguese land force of 6000 and three English ships of the line under Commodore Mathews co-operated but the attempt failed. The British blamed the failure on the "cowardice of the Portuguese". About this time Kolaba is described by Hamilton as a fort built on a rock, a little way from the mainland and at high water an island.[3] On 4 July 1729, Kanhoji Raje Angre died on the Kolaba Fort. In 1729 many buildings were destroyed due to a major fire incident near the Pinjara Bastion. In 1787 another major fire incident took place in which the Angre Wada was destroyed. In 1842 the British sold the wooden structures in the fort by auction and used the stones for the construction of Alibag water works.[citation needed]
    
</p>
    </div>
  </body>
</html>